# TNews

./: build.gradle  config.gradle
app/: build.gradle
app/libs/: multi-feature-recyclerview-0.0.1.aar  multi-feature-recyclerview-0.0.2.aar  multi-feature-recyclerview-0.0.3.aar
app/src/androidTest/java/com/tifone/tnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tifone/tnews/: InitApp.java
app/src/main/java/com/tifone/tnews/adapter/: HeaderAndFooterWrapper.java  HomePagerViewAdapter.java  HomeRecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/tifone/tnews/api/: IChannelInfoApi.java  IMobileNewsApi.java  INewsApi.java  ISearchApi.java
app/src/main/java/com/tifone/tnews/base/: BaseActivity.java  BaseFragment.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/tifone/tnews/bean/channel/: HomeChannelBean.java
app/src/main/java/com/tifone/tnews/bean/home/: HomeTestBean.java
app/src/main/java/com/tifone/tnews/bean/news/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java
app/src/main/java/com/tifone/tnews/home/: BaseHomeFragment.java  HomeActivity.java  HomeFragment.java  HomeListFragment.java  HomeListPresenter.java  IHomeContrast.java
app/src/main/java/com/tifone/tnews/image/: ImageLoader.java
app/src/main/java/com/tifone/tnews/model/: NetworkModel.java
app/src/main/java/com/tifone/tnews/utils/: BottomNavigationViewHelper.java  DiffListCallback.java  NetworkUtils.java  RetrofitFactory.java  TimeUtils.java
app/src/main/kotlin/com.tifone.tnews/: InitApp.kt
app/src/main/kotlin/com.tifone.tnews/adapter/: HomePagerViewAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/kotlin/com.tifone.tnews/api/: IChannelInfoApi.kt  IMobileNewsApi.kt  INewsApi.kt
app/src/main/kotlin/com.tifone.tnews/base/: BaseActivity.kt  BaseFragment.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/kotlin/com.tifone.tnews/home/: BaseHomeFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeListFragment.kt  HomeListPresenter.kt  IHomeContrast.kt
app/src/main/kotlin/com.tifone.tnews/image/: ImageLoader.kt
app/src/main/kotlin/com.tifone.tnews/utils/: BottomNavigationViewHelper.kt  ConstantUtils.kt  NetworkUtils.kt  RetrofitFactory.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_card_view_image.xml  bnv_selector.xml  circle_avatar_big.xml  circle_avatar_small.xml  ic_default_user_avatar.xml  ic_image.xml  ic_more_dot.xml  ic_play_24dp.xml  ic_play_32dp.xml  ic_settings.xml  ic_share.xml  ic_style_change.xml  pic_default_news_image.xml  translucent_bg.xml  translucent_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  footer_layout.xml  header_layout.xml  home_activity_layout.xml  home_fragment_layout.xml  home_list_frament_layout.xml  home_recycler_view_item.xml  layout_container.xml  more_dots_item.xml  nav_header_layout.xml  news_header_layout.xml  news_item_only_text.xml  news_item_with_image.xml  news_item_with_video.xml  tab_view_pager_layout.xml
app/src/main/res/menu/: bottom_view_items.xml  home_activity_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tifone/tnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
