apply plugin: 'com.android.application'
// Implement with Kotlin language
android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version
    buildToolsVersion rootProject.ext.android.build_tools_version
    defaultConfig {
        applicationId "com.tifone.tnews"
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode rootProject.ext.android.version_vode
        versionName rootProject.ext.android.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    // libs suite
    implementation rootProject.ext.dependencies["design"]
    // card view
    implementation rootProject.ext.dependencies["cardview-v7"]
    // recycler view
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    // Rxjava2
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    // Rxbinding
    implementation rootProject.ext.dependencies["rxbinding2"]
    // retrofit2.x
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]

    // okhttp
    implementation rootProject.ext.dependencies["okhttp"]
    debugImplementation rootProject.ext.dependencies["okhttp-logging-interceptor"]

    // Glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    // my RecyclerView lib
    implementation (name : "multi-feature-recyclerview-${rootProject.ext.myself.multi_feature_recycler_view_lib_version}", ext: "aar")

    // test suite
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
