<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_change_style"
        android:title="@string/change_style_tile"
        android:icon="@drawable/ic_style_change" />

    <item android:id="@+id/nav_settings"
        android:title="@string/settings_tile"
        android:icon="@drawable/ic_settings" />
    <item android:id="@+id/nav_share"
        android:title="@string/share_tile"
        android:icon="@drawable/ic_share" />

</menu>