<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@color/nav_layout_background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_side"
        android:layout_marginLeft="@dimen/view_margin_side"
        android:src="@drawable/circle_avatar_big"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/view_margin_side"
        android:layout_marginTop="@dimen/view_margin_side"
        android:src="@drawable/circle_avatar_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_margin_side_8"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/view_margin_side"
            android:layout_marginLeft="@dimen/view_margin_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="tongkao.chen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_side_8"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/view_margin_side"
                android:layout_height="wrap_content"
                android:text="tongkao.chen@tcl.com"/>
            <Spinner
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/view_margin_side"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>