<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_item_card_view"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_margin_side"
        android:paddingRight="@dimen/view_margin_side"
        android:paddingTop="@dimen/view_margin_side_8"
        android:paddingBottom="@dimen/view_margin_side_8" >

        <include layout="@layout/news_header_layout" />

        <include layout="@layout/more_dots_item" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_layout"
            android:paddingTop="@dimen/view_margin_side_4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/view_margin_side"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="这是新闻标题"/>
                <TextView
                    android:id="@+id/news_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="bibibibib, 这是新闻简介"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/news_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_default_news_image"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>